Presentation/AddCategoryPage.xaml

<Window x:Class="MYB_NEW.AddCategoryPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      Background="LightGray" Height="170" Width="280">
    <Window.Resources>
        <Style x:Key="VisibleButtonStyle" TargetType="Button">
            <Setter Property="Background" Value="Transparent"/>
            <Setter Property="Foreground" Value="Black"/>
            <Setter Property="BorderThickness" Value="0"/>
        </Style>
        <Style x:Key="InvisibleButtonStyle" TargetType="Button">
            <Setter Property="Background" Value="Transparent"/>
            <Setter Property="BorderBrush" Value="Transparent"/>
            <Setter Property="Foreground" Value="Cyan"/>
            <Setter Property="BorderThickness" Value="0"/>
        </Style>
        <Style x:Key="CustomComboBoxStyle" TargetType="ComboBox">
            <Setter Property="Margin" Value="0,5,0,0"/>
            <Setter Property="VerticalAlignment" Value="Top"/>
        </Style>
        <Style x:Key="CustomComboBoxItemStyle" TargetType="ComboBoxItem">
            <Setter Property="Padding" Value="5"/>
            <Setter Property="Foreground" Value="White"/>
            <Setter Property="Background" Value="DimGray"/>
            <Setter Property="FontWeight" Value="Bold"/>
            <Setter Property="Margin" Value="0"/>
        </Style>
    </Window.Resources>
    <Grid  Margin="0,0,0,1" Background="{DynamicResource Back}" >
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>



        <TextBlock Text="Title of category" Grid.Row="2" Margin="22,47,-9,-6" FontWeight="Bold" Foreground="{DynamicResource Text}"/>
        <TextBox x:Name="CategoryTitleTextBox" Grid.Row="2" Margin="124,47,56,3" Height="16" Width="100" Background="White" BorderBrush="Black" BorderThickness="0"/>

        <Button Content="Add" Grid.Row="2" Width="100" HorizontalAlignment="Center" Margin="0,92,0,-54" BorderThickness="0" Background="{DynamicResource Button}" Foreground="{DynamicResource Text}" FontWeight="DemiBold" Click="AddButton_Click" />

    </Grid>
</Window>
