Presentation/AddExpensePage.xaml

<Window x:Class="MYB_NEW.AddExpensePage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      Background="LightGray" Height="170" Width="280">
    <Window.Resources>
        <Style x:Key="VisibleButtonStyle" TargetType="Button">
            <Setter Property="Background" Value="Transparent"/>
            <Setter Property="Foreground" Value="Black"/>
            <Setter Property="BorderThickness" Value="0"/>
        </Style>
        <Style x:Key="InvisibleButtonStyle" TargetType="Button">
            <Setter Property="Background" Value="Transparent"/>
            <Setter Property="BorderBrush" Value="Transparent"/>
            <Setter Property="Foreground" Value="Cyan"/>
            <Setter Property="BorderThickness" Value="0"/>
        </Style>
        <Style x:Key="CustomComboBoxStyle" TargetType="ComboBox">
            <Setter Property="Margin" Value="0,5,0,0"/>
            <Setter Property="VerticalAlignment" Value="Top"/>
        </Style>
        <Style x:Key="CustomComboBoxItemStyle" TargetType="ComboBoxItem">
            <Setter Property="Padding" Value="5"/>
            <Setter Property="Foreground" Value="White"/>
            <Setter Property="Background" Value="DimGray"/>
            <Setter Property="FontWeight" Value="Bold"/>
            <Setter Property="Margin" Value="0"/>
        </Style>
    </Window.Resources>
    <Grid Margin="0,0,0,1">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>

        <TextBlock Text="Title of expense" Margin="40,0,15,58" FontWeight="Bold" Grid.RowSpan="2" Grid.Row="1"/>
        <TextBox x:Name="ExpenseTitleTextBox" Grid.Row="0" Margin="132,25,48,18" Width="100" Background="White" BorderBrush="Black" BorderThickness="0" Grid.RowSpan="2"/>

        <TextBlock Text="Planned budget" Grid.Row="2" Margin="40,8,-9,20" FontWeight="Bold"/>
        <TextBox x:Name="PlannedBudgetTextBox" Grid.Row="1" Margin="132,31,48,29" Height="16" Width="100" Background="White" BorderBrush="Black" BorderThickness="0" Grid.RowSpan="2"/>

        <Button x:Name="AddButton" Content="Add" Grid.Row="2" Width="100" HorizontalAlignment="Center" Margin="0,52,0,-14" BorderThickness="0" Background="#515151" Foreground="White" FontWeight="DemiBold" Click="AddButton_Click"/>


    </Grid>
</Window>
