Presentation/ExportDataPage.xaml

<Page x:Class="OtherPages.ExportDataPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:OtherPages"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="ExportDataPage" Background="#D9D9D9">
  
        <Grid>
        
        <StackPanel Orientation="Horizontal" Margin="20">
                <Button Name="btnBack" Content="Back" Click="btnBack_Click" VerticalAlignment="Top" HorizontalAlignment="Left" Background="#D9D9D9" BorderThickness="0">
                    <Button.ContentTemplate>
                        <DataTemplate>
                            <Image Source="back_icon.png" Width="24" Height="24" />
                        </DataTemplate>
                    </Button.ContentTemplate>
                </Button>
                <TextBlock Text="Back" FontWeight="Bold" FontSize="18"   TextAlignment="Left" VerticalAlignment="Top" />
            </StackPanel>
            <StackPanel Margin="40" HorizontalAlignment="Center" VerticalAlignment="Center">
                <StackPanel Orientation="Horizontal" >
                    <TextBlock Text="Select a period:" FontWeight="Bold" Margin="25 0 0 0" TextAlignment="Center" VerticalAlignment="Center" />
                    <StackPanel Orientation="Vertical" Margin="50 0 0 0">
                        <StackPanel Orientation="Horizontal" Margin="5" HorizontalAlignment="Right">
                            <TextBlock Text="Start date:" VerticalAlignment="Center" Margin="0,0,10,0" />
                            <DatePicker Name="StartDatePicker" />
                        </StackPanel>

                        <StackPanel Orientation="Horizontal" Margin="5" HorizontalAlignment="Right">
                            <TextBlock Text="End date:" VerticalAlignment="Center" Margin="0,0,10,0" />
                            <DatePicker Name="EndDatePicker" />
                        </StackPanel>
                    </StackPanel>
                </StackPanel>
                <StackPanel Orientation="Horizontal" Margin=" 0 20 ">
                    <TextBlock Text="Select a category:" FontWeight="Bold"  Margin="20 0 0 0" />

                <ComboBox Name="CategoryComboBox"  Width="160" Margin="60 0 0 0">
                </ComboBox>
                </StackPanel>
                <StackPanel Orientation="Horizontal" Margin=" 0 20 ">
                    <TextBlock Text="Select type of data:" FontWeight="Bold" Margin="20 0 0 0" />

                    <ComboBox Name="DataTypeComboBox" Width="160" Margin="50 0 0 0">
                        <ComboBoxItem Content="CSV Files (*.csv)|*.csv"/>
                    </ComboBox>
                </StackPanel>
                <Button Content="Export" Width="100" Height="30" Margin="0 20 0 0" Click="ExportButton_Click" Background="#474747" Foreground="Black" />
            </StackPanel>
        
    </Grid>
    
</Page>
