Presentation/GuestPage.xaml

<Page x:Class="Presentation.GuestPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Presentation"
      mc:Ignorable="d" 
      d:DesignHeight="800" d:DesignWidth="1200"
      Height="800" Width="1200"
      Title="GuestPage">

    <Grid Background="LightGray">

        <Grid.RowDefinitions>
            <RowDefinition Height="200"/>
            <RowDefinition Height="400"/>
            <RowDefinition />
        </Grid.RowDefinitions>

        <TextBlock Text="Manage Your Budget" 
                   FontSize="90" 
                   FontFamily="{StaticResource Inter}"
                   FontWeight="Bold"
                   HorizontalAlignment="Center" 
                   VerticalAlignment="Bottom" IsEnabled="False"/>

        <StackPanel Grid.Row="1" Orientation="Vertical" HorizontalAlignment="Center" VerticalAlignment="Center">
            <Button Content="Log in" Width="475" Height="104" Margin="10" FontSize="64" Foreground="White" Background="#6E6E6E" Click="LogInButton_Click" Style="{StaticResource RoundedButtonStyle}" />
            <Button Content="Sign up" Width="475" Height="104" Margin="10,50,10,10" FontSize="64" Foreground="White" Background="#6E6E6E" Click="SignUpButton_Click" Style="{StaticResource RoundedButtonStyle}"/>
        </StackPanel>


        <Frame x:Name="mainFrame" NavigationUIVisibility="Hidden"/>
    </Grid>
</Page>
