Presentation/Login.xaml

<Page x:Class="Presentation.Login"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Presentation"
      mc:Ignorable="d" 
      d:DesignHeight="800" d:DesignWidth="1200"
      Height="800" Width="1200"
      Title="Login">

    <Grid Background="LightGray">

        <Grid.RowDefinitions>
            <RowDefinition Height="200"/>
            <RowDefinition Height="400"/>
            <RowDefinition />
        </Grid.RowDefinitions>

        <TextBlock Text="Log in" 
                   FontSize="128" 
                   
                   FontWeight="Bold"
                   TextAlignment="Center"
                   HorizontalAlignment="Center" 
                   VerticalAlignment="Top" IsEnabled="False" Margin="0,46,0,0"/>

        <Label Grid.Row="1" Margin="0,55,0,0" Width="500" Height="40" HorizontalAlignment="Center" VerticalAlignment="Top" Content="Enter your Username" FontSize="22" FontWeight="Bold" />
        <TextBox x:Name="UsernameTextBox" Grid.Row="1" Margin="0,100,0,0" Width="500" Height="50" HorizontalAlignment="Center" VerticalAlignment="Top" FontSize="32" />

        <Label Grid.Row="1" Margin="0, 00,0,0" Width="500" Height="40" HorizontalAlignment="Center" VerticalAlignment="Center" Content="Enter your Password" FontSize="22" FontWeight="Bold" />
        <TextBox x:Name="PasswordTextBox" Grid.Row="1"  Margin="0,100,0,0" Width="500" Height="50" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="32"  />


        <Button  Grid.Row="2" Content="Log in" Width="475" Height="104" VerticalAlignment="Top" FontSize="64" Foreground="White" Background="#6E6E6E" Margin="362,0,362,0" Click="Button_Click" />
        <CheckBox x:Name="checkBox" Content="Remember me"  HorizontalAlignment="Center" Margin="0,280,0,0" Grid.Row="1" VerticalAlignment="Top" FontWeight="Bold" Height="24" Width="164" FontSize="14" />
    </Grid>
</Page>
