Presentation/Main.xaml

<Page x:Class="MYB_NEW.Main"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:rs="clr-namespace:Presentation"
      Title="Main Page" MinHeight="600" MinWidth="1000" Background="#d3d3d3">
    <Page.Resources>
        <Style x:Key="RoundedButtonStyle" TargetType="Button">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Border x:Name="border" CornerRadius="20" BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}" Background="{TemplateBinding Background}">
                            <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Trigger.EnterActions>
                                    <BeginStoryboard>
                                        <Storyboard>
                                            <ColorAnimation To="#80B2B2B2" Duration="0:0:0.2" Storyboard.TargetName="border" Storyboard.TargetProperty="(Border.Background).(SolidColorBrush.Color)" />
                                        </Storyboard>
                                    </BeginStoryboard>
                                </Trigger.EnterActions>
                                <Trigger.ExitActions>
                                    <BeginStoryboard>
                                        <Storyboard>
                                            <ColorAnimation Duration="0:0:0.2" Storyboard.TargetName="border" Storyboard.TargetProperty="(Border.Background).(SolidColorBrush.Color)" />
                                        </Storyboard>
                                    </BeginStoryboard>
                                </Trigger.ExitActions>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>

        <Style x:Key="VisibleButtonStyle" TargetType="Button">
            <Setter Property="Background" Value="Transparent"/>
            <Setter Property="Foreground" Value="Black"/>
            <Setter Property="BorderThickness" Value="0"/>
        </Style>
        <Style x:Key="InvisibleButtonStyle" TargetType="Button">
            <Setter Property="Background" Value="Transparent"/>
            <Setter Property="BorderBrush" Value="Transparent"/>
            <Setter Property="Foreground" Value="Cyan"/>
            <Setter Property="BorderThickness" Value="0"/>
        </Style>
        <Style x:Key="CustomComboBoxStyle" TargetType="ComboBox">
            <Setter Property="Margin" Value="0,5,0,0"/>
            <Setter Property="VerticalAlignment" Value="Top"/>
        </Style>
        <Style x:Key="CustomComboBoxItemStyle" TargetType="ComboBoxItem">
            <Setter Property="Padding" Value="5"/>
            <Setter Property="Foreground" Value="White"/>
            <Setter Property="Background" Value="DimGray"/>
            <Setter Property="FontWeight" Value="Bold"/>
            <Setter Property="Margin" Value="0"/>
        </Style>
    </Page.Resources>
    <ScrollViewer  VerticalScrollBarVisibility="Auto"  >
        <Grid Background="{DynamicResource Back}" >
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>
            <Grid.ContextMenu>
                <ContextMenu>
                    <!--<MenuItem Header="Save"></MenuItem>-->
                    <MenuItem Header="Exit" Click="Exit_Click"></MenuItem>
                </ContextMenu>
            </Grid.ContextMenu>
            <Grid Margin="10,0,0,0">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>

                <!-- Block: Income -->
                <Border Grid.Row="0" BorderBrush="Black" BorderThickness="0" Width="250" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="0,0,0,10">
                    <StackPanel Margin="0,0,-13,0">
                        <TextBlock Text="{x:Static rs:Resources.IncomeLabel}" FontSize="36" FontWeight="Bold" HorizontalAlignment="Left" Foreground="{DynamicResource Text}" />
                        <StackPanel x:Name="IncomeListView" Background="{DynamicResource Back}">
                            <!-- Content for Income -->
                        </StackPanel>
                        <Button Content="{x:Static rs:Resources.Btn_AddIncome}" Click="AddIncome_Click" Style="{StaticResource InvisibleButtonStyle}" Width="140" FontWeight="Bold" FontSize="20"/>
                    </StackPanel>
                </Border>

                <!-- Block: Savings -->
                <Border Grid.Row="1" BorderBrush="Black" BorderThickness="0" Width="250" HorizontalAlignment="Left">
                    <StackPanel>
                        <TextBlock Text="{x:Static rs:Resources.SavingsLabel}" FontSize="36" FontWeight="Bold" HorizontalAlignment="Left" Foreground="{DynamicResource Text}"/>
                        <StackPanel x:Name="SavingsListView" Background="{DynamicResource Back}">
                            <!-- Content for Savings -->
                        </StackPanel>
                        <Button Content="{x:Static rs:Resources.Btn_AddSavings}" Click="AddSavings_Click" Style="{StaticResource InvisibleButtonStyle}" Width="218" FontWeight="Bold" FontSize="20"/>
                    </StackPanel>
                </Border>
            </Grid>



            <!-- Block: Expenses -->
            <ScrollViewer  VerticalScrollBarVisibility="Hidden" Height="600"  Width="400" Margin="284,0,265,0" >

                <Border BorderBrush="Black" BorderThickness="0" Width="400">
                    <StackPanel>

                        <TextBlock Text="{x:Static rs:Resources.ExpensesLabel}" FontSize="36" FontWeight="Bold" Foreground="{DynamicResource Text}"/>
                        <StackPanel x:Name="CategoriesListView" Background="{DynamicResource Back}"  Width="500">

                        </StackPanel>
                        <Button Content="{x:Static rs:Resources.Btn_AddCategory}" Click="AddCategory_Click" Style="{StaticResource InvisibleButtonStyle}" Width="360" HorizontalAlignment="Left" FontWeight="Bold" FontSize="25"/>
                    </StackPanel>
                </Border>

            </ScrollViewer>
            <Border BorderBrush="Black" BorderThickness="0"  Width="310" HorizontalAlignment="Right" >
                <StackPanel>
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="11*"/>
                            <RowDefinition Height="13*"/>
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="Auto"/>
                        </Grid.ColumnDefinitions>
                        <TextBlock x:Name="UsernameTextBlock" Foreground="{DynamicResource Text}" Text="User_name" FontSize="30" FontWeight="Bold" HorizontalAlignment="Right" Padding="0,3,5,0" Margin="0,13,20,12" Width="209" Grid.RowSpan="2"  />
                        <Border BorderBrush="Black" BorderThickness="0" Margin="0,10,15,0" Width="Auto" HorizontalAlignment="Right" Grid.RowSpan="2">
                            <StackPanel>
                                <Grid Height="47">
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="*"/>
                                        <ColumnDefinition Width="Auto"/>
                                    </Grid.ColumnDefinitions>
                                    <!--<Button x:Name="StatisticButton" Content="Statistic" Style="{StaticResource InvisibleButtonStyle}" Height="40" FontSize="25" FontWeight="Bold" Background="{DynamicResource Button}" Foreground="{DynamicResource Text}" Margin="0,76,0,-69" BorderBrush="Black" BorderThickness="1" Click="StatisticButton_Click" Grid.ColumnSpan="2" HorizontalAlignment="Right" Width="174" />-->
                                    <Button x:Name="DataExportButton" Content="{x:Static rs:Resources.DataExportLabel}" Style="{StaticResource RoundedButtonStyle}" Height="40" FontSize="25" FontWeight="Bold" Background="{DynamicResource Button}" Foreground="{DynamicResource Text}" Margin="42,116,0,-109" BorderBrush="Black" BorderThickness="1" Click="DataExportButton_Click" />

                                    <Button x:Name="TipsAndTricksButton" Content="{x:Static rs:Resources.TipsTricks}" Style="{StaticResource RoundedButtonStyle}" Height="40" FontSize="25" FontWeight="Bold" Background="{DynamicResource Button}" Foreground="{DynamicResource Text}" Margin="42,161,0,-154" BorderBrush="Black" BorderThickness="1" Click="TipsAndTricksButton_Click" />

                                    <Button x:Name="SettingsButton" Content="{x:Static rs:Resources.SettingsLabel}" Style="{StaticResource RoundedButtonStyle}" Height="40" FontSize="25" FontWeight="Bold" Background="{DynamicResource Button}" Foreground="{DynamicResource Text}" Margin="42,206,0,-199" BorderBrush="Black" BorderThickness="1" Click="SettingsButton_Click" />

                                    <Button x:Name="SignOutButton" Content="{x:Static rs:Resources.SignOutLabel}" Style="{StaticResource RoundedButtonStyle}" Height="40" FontSize="25" FontWeight="Bold" Background="{DynamicResource Button}" Foreground="{DynamicResource Text}" Margin="42,251,0,-244" BorderBrush="Black" BorderThickness="1" Click="SignOutButton_Click" />


                                    <Button x:Name="ToggleButton" Click="Toggle_Click" Height="40" Margin="239,4,10,3" Width="40" BorderThickness="0" Style="{StaticResource InvisibleButtonStyle}"  >
                                        <TextBlock Text="&#x2630;" FontSize="32" FontWeight="Bold" Foreground="{DynamicResource Text}"/>
                                    </Button>


                                </Grid>
                            </StackPanel>
                        </Border>

                    </Grid>
                </StackPanel>
            </Border>
            <Border Grid.Row="1" BorderBrush="Black" BorderThickness="0"  Width="387" HorizontalAlignment="Right" VerticalAlignment="Center" Height="70" Margin="613,0,0,0" >

                <StackPanel Margin="79,0,0,0">
                    <Button Click="TransactionButton_Click" Content="{x:Static rs:Resources.Btn_AddTransaction}" Style="{StaticResource InvisibleButtonStyle}"  Width="344" FontWeight="Bold"  FontSize="25" />
                </StackPanel>
            </Border>
        </Grid>
    </ScrollViewer>
</Page>
