Presentation/MainWindow.xaml

<Window x:Class="reg.MainWindow"
xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d"
        MinHeight="720" MinWidth="1000"
        Title="MainWindow" Height="720" Width="1200">
    <Window.Background>
        <SolidColorBrush Color="#D9D9D9"/>
    </Window.Background>

    <Window.Resources>
        <FontFamily x:Key="Inter">/YourProjectName;component/YourFontFile.ttf#Your Font Name</FontFamily>
        <Style TargetType="Button" x:Key="RoundedButtonStyle">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Border CornerRadius="20" Background="{TemplateBinding Background}">
                            <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </Window.Resources>

    <!--<Grid>

        <Grid.RowDefinitions>
            <RowDefinition Height="200"/>
            <RowDefinition Height="400"/>
            <RowDefinition />
        </Grid.RowDefinitions>

        <TextBlock Text="Manage Your Budget" 
                   FontSize="90" 
                   FontFamily="{StaticResource Inter}"
                   FontWeight="Bold"
                   HorizontalAlignment="Center" 
                   VerticalAlignment="Bottom" IsEnabled="False"/>

        <StackPanel Grid.Row="1" Orientation="Vertical" HorizontalAlignment="Center" VerticalAlignment="Center">
            <Button Content="Log in" Width="475" Height="104" Margin="10" FontSize="64" Foreground="White" Background="#6E6E6E" Click="LogInButton_Click" Style="{StaticResource RoundedButtonStyle}" />
            <Button Content="Sign up" Width="475" Height="104" Margin="10,50,10,10" FontSize="64" Foreground="White" Background="#6E6E6E" Click="SignUpButton_Click" Style="{StaticResource RoundedButtonStyle}"/>
        </StackPanel>


        <Frame x:Name="mainFrame" NavigationUIVisibility="Hidden"  HorizontalAlignment="Stretch" VerticalAlignment="Stretch"/>
    </Grid>-->
    <Grid x:Name="GridForButtons">
        <Grid.RowDefinitions>
            <RowDefinition Height="200"/>
            <RowDefinition Height="400"/>
            <RowDefinition />
        </Grid.RowDefinitions>

        <TextBlock Text="Manage Your Budget" 
               FontSize="90" 
               FontFamily="{StaticResource Inter}"
               FontWeight="Bold"
               HorizontalAlignment="Center" 
               VerticalAlignment="Bottom" IsEnabled="False"/>
        <!--Orientation="Vertical"-->
        <Grid Grid.Row="1"  HorizontalAlignment="Center" VerticalAlignment="Center">
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <Button Grid.Row="0" Content="Log in" Width="475" Height="104" Margin="10,10,10,0" FontSize="64" Foreground="White" Background="#6E6E6E" Click="LogInButton_Click" Style="{StaticResource RoundedButtonStyle}" VerticalAlignment="Top" />
            <Button Grid.Row="1" Content="Sign up" Width="475" Height="104" Margin="10,50,10,10" FontSize="64" Foreground="White" Background="#6E6E6E" Click="SignUpButton_Click" Style="{StaticResource RoundedButtonStyle}"/>


        </Grid>
        <Frame x:Name="mainFrame" NavigationUIVisibility="Hidden"/>
    </Grid>


</Window>

