Presentation/SettingsPageView.xaml

<Page x:Class="OtherPages.SettingsPageView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
    xmlns:local="clr-namespace:OtherPages"
    mc:Ignorable="d" 
    d:DesignHeight="450" d:DesignWidth="800"
    Title="Settings" Background="#D9D9D9">

    <Grid>
        <StackPanel Orientation="Horizontal"  Margin="20">
            <Button Name="btnBack" Content="Back" Click="btnBack_Click" VerticalAlignment="Top" HorizontalAlignment="Left" Background="#D9D9D9" BorderThickness="0">
                <Button.ContentTemplate>
                    <DataTemplate>
                        <Image Source="back_icon.png" Width="24" Height="24" />
                    </DataTemplate>
                </Button.ContentTemplate>
            </Button>
            <TextBlock Text="Back" FontWeight="Bold" FontSize="18"   TextAlignment="Left" VerticalAlignment="Top" />
        </StackPanel>
        <StackPanel Margin="20" HorizontalAlignment="Center" VerticalAlignment="Center" >
            <TextBlock Text="Settings" FontWeight="Bold" FontSize="28" Margin="0 0 0 10" TextAlignment="Center" />
            <StackPanel Orientation="Horizontal" Margin="0 0 0 5" HorizontalAlignment="Center" Width="178">
                <TextBlock Text="Language:" Margin="0 5 20 5" Width="54" TextAlignment="Center"/>
                <ComboBox x:Name="LanguageComboBox" Width="100" Height="20">
                    <ComboBoxItem Content="Ukrainian"/>
                    <ComboBoxItem Content="English"/>

                </ComboBox>
            </StackPanel>
            <StackPanel Orientation="Horizontal" Margin="0 0 0 5" HorizontalAlignment="Stretch" Width="231">
                <TextBlock Text="Choose theme:" Width="80" HorizontalAlignment="Left" TextAlignment="Center" Margin="0 5 20 5"/>
                <ComboBox x:Name="ThemeComboBox" Width="100" Height="20">
                    <ComboBoxItem Content="Bright"/>
                    <ComboBoxItem Content="Dark"/>
                </ComboBox>
            </StackPanel>
            <StackPanel Orientation="Horizontal" Margin="0 0 0 5" HorizontalAlignment="Center">
                <TextBlock Text="Currency:" Margin="0 5 20 5" />
                <ComboBox Name="CurrencyComboBox" Width="100" Height="20">
                    <ComboBoxItem Content="UAH"/>
                    <ComboBoxItem Content="USD"/>
                    <ComboBoxItem Content="EUR"/>
                </ComboBox>
            </StackPanel>

            <Button Content="Save" Width="100" Height="30" Margin="0 20 0 0" Click="SaveButton_Click" Background="#474747" Foreground="Black" />
        </StackPanel>
        <Frame Name="SettingsPage" NavigationUIVisibility="Hidden"/>
    </Grid>
    
</Page>
