Presentation/SettingsPageView.xaml

<Page x:Class="OtherPages.SettingsPageView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
    xmlns:local="clr-namespace:OtherPages"
    xmlns:rs="clr-namespace:Presentation"
    mc:Ignorable="d" 
    d:DesignHeight="450" d:DesignWidth="800"
    Title="Settings" >
   
    <Grid Background="{DynamicResource Back}">
        <StackPanel Orientation="Horizontal"  Margin="20">
            <Button Name="btnBack" Content="Back" Click="btnBack_Click" VerticalAlignment="Top" HorizontalAlignment="Left" Background="#D9D9D9" BorderThickness="0">
                <Button.ContentTemplate>
                    <DataTemplate >
                        <TextBlock Background="{DynamicResource Back}" Text="{x:Static rs:Resources.Btn_back}" Foreground="{DynamicResource Text}" FontWeight="Bold" FontSize="18"   TextAlignment="Left" VerticalAlignment="Top" />
                    </DataTemplate>
                </Button.ContentTemplate>
            </Button>
            
        </StackPanel>
        <StackPanel Margin="20" HorizontalAlignment="Center" VerticalAlignment="Center" >
            <TextBlock x:Name="SettingsTextBlock" Text="{x:Static rs:Resources.SettingsLabel}" FontWeight="Bold" FontSize="28" Margin="0 0 0 10" TextAlignment="Center" />
            <StackPanel Orientation="Horizontal" Margin="0 0 0 5" HorizontalAlignment="Center" Width="178">
                <TextBlock Text="{x:Static rs:Resources.LanguageLabel}" Margin="0 5 20 5" Width="54" TextAlignment="Center" Foreground="{DynamicResource Text}"/>
                <ComboBox x:Name="LanguageComboBox" Width="100" Height="25" >
                    <ComboBoxItem Content="Ukrainian"/>
                    <ComboBoxItem Content="English"/>

                </ComboBox>
            </StackPanel>
            <StackPanel Orientation="Horizontal" Margin="0 0 0 5" HorizontalAlignment="Stretch" Width="231">
                <TextBlock Text="{x:Static rs:Resources.ChooseThemeLabel}" Width="80" HorizontalAlignment="Left" TextAlignment="Center" Margin="0 5 20 5" Foreground="{DynamicResource Text}"/>
                <ComboBox x:Name="ThemeComboBox" Width="100" Height="25">

                    <ComboBoxItem Content="Dark"/>
                    <ComboBoxItem Content="Light"/>
                </ComboBox>
            </StackPanel>
            <StackPanel Orientation="Horizontal" Margin="0 0 0 5" HorizontalAlignment="Center">
                <TextBlock Text="{x:Static rs:Resources.CurencyLabel}" Margin="0 5 20 5" Foreground="{DynamicResource Text}" />
                <ComboBox x:Name="CurrencyComboBox" Width="99" Height="25" >
                    <ComboBoxItem Content="UAH"/>
                    <ComboBoxItem Content="USD"/>
                    <ComboBoxItem Content="EUR"/>
                </ComboBox>
            </StackPanel>

            <Button Content="{x:Static rs:Resources.Btn_save}" x:Name="SaveButton" Width="100" Height="30" Margin="0 20 0 0" Click="SaveButton_Click" Background="{DynamicResource Button}" Foreground="{DynamicResource Text}" />
        </StackPanel>
 
    </Grid>
    
</Page>
