Presentation/Statistic1.xaml

<Page x:Class="reg.Statistic1"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:reg"
        mc:Ignorable="d"
        Title="Statistic1" Height="800" Width="1200">
    <Page.Background>
        <SolidColorBrush Color="#d9d9d9"/>
    </Page.Background>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition Width="0*"/>
        </Grid.ColumnDefinitions>
        <StackPanel Orientation="Horizontal"  Margin="20,20,0,20">
            <Button Name="btnBack" Content="Back" Click="btnBack_Click" VerticalAlignment="Top" HorizontalAlignment="Left" Background="#D9D9D9" BorderThickness="0">
                <Button.ContentTemplate>
                    <DataTemplate>
                        <Image Source="back_icon.png" Width="24" Height="24" />
                    </DataTemplate>
                </Button.ContentTemplate>
            </Button>
            <TextBlock Text="Back" FontWeight="Bold" FontSize="20"  TextAlignment="Left" VerticalAlignment="Top" />
        </StackPanel>
        <TextBlock Text="Income" FontFamily="Inter" TextAlignment="Center" FontSize="40" Height="56" VerticalAlignment="Top" Margin="320,30,685,0"/>
        <TextBlock Text="Summary expenses" FontFamily="Inter" TextAlignment="Center" FontSize="40" Height="56" VerticalAlignment="Top" Margin="520,30,327,0"/>
        <TextBlock Text="Saved" FontFamily="Inter" TextAlignment="Center" FontSize="40" Height="56" VerticalAlignment="Top" Margin="873,30,169,0"/>

        <TextBlock Text="August, 2023" FontFamily="Inter" TextAlignment="Center" FontSize="20" Height="30" VerticalAlignment="Top" Margin="100,100,906,0"/>

        <TextBlock Text="400" FontFamily="Inter" TextAlignment="Center" FontSize="20" Height="30" VerticalAlignment="Top" Margin="320,100,685,0"/>

        <TextBlock Text="400" FontFamily="Inter" TextAlignment="Center" FontSize="20" Height="30" VerticalAlignment="Top" Margin="540,100,327,0"/>

        <TextBlock Text="0" FontFamily="Inter" TextAlignment="Center" FontSize="20" Height="30" VerticalAlignment="Top" Margin="900,100,169,0"/>

        <TextBlock Text="July, 2023" FontFamily="Inter" TextAlignment="Center" FontSize="20" Height="30" VerticalAlignment="Top" Margin="100,140,906,0"/>

        <TextBlock Text="450" FontFamily="Inter" TextAlignment="Center" FontSize="20" Height="30" VerticalAlignment="Top" Margin="320,140,685,0"/>

        <TextBlock Text="420" FontFamily="Inter" TextAlignment="Center" FontSize="20" Height="30" VerticalAlignment="Top" Margin="540,140,327,0"/>

        <TextBlock Text="30" FontFamily="Inter" TextAlignment="Center" FontSize="20" Height="30" VerticalAlignment="Top" Margin="900,140,169,0"/>

    </Grid>
</Page>
