Presentation/TipsAndTricksPage.xaml

<Page x:Class="Presentation.TipsAndTricksPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Presentation"
      xmlns:rs="clr-namespace:Presentation"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="TipsAndTricksPage" >
    
    <Grid Background="{DynamicResource Back}">
        <StackPanel Orientation="Horizontal"  Margin="20">
            <Button Name="btnBack" Content="Back" Click="btnBack_Click" VerticalAlignment="Top" HorizontalAlignment="Left" Background="#D9D9D9" BorderThickness="0">
                <Button.ContentTemplate>
                    <DataTemplate >
                        <TextBlock Background="{DynamicResource Back}" Text="{x:Static rs:Resources.Btn_back}" Foreground="{DynamicResource Text}" FontWeight="Bold" FontSize="18"   TextAlignment="Left" VerticalAlignment="Top" />
                    </DataTemplate>
                </Button.ContentTemplate>
            </Button>
        </StackPanel>
        <StackPanel HorizontalAlignment="Center" VerticalAlignment="Center" Width="600" >

            <TextBlock FontSize="24" FontWeight="Bold" Margin="0,0,0,20" Text="{x:Static rs:Resources.TipsTricks}" HorizontalAlignment="Center" Foreground="{DynamicResource Text}" />
            <StackPanel Orientation="Horizontal">
            <StackPanel HorizontalAlignment="Left">

                    <TextBlock FontSize="18" Margin="0,0,0,10" Text="{x:Static rs:Resources.Tip1}" Foreground="{DynamicResource Text}"/>
                    <TextBlock FontSize="18" Margin="0,0,0,10" Text="{x:Static rs:Resources.Tip2}" Foreground="{DynamicResource Text}"/>
                    <TextBlock FontSize="18" Margin="0,0,0,10" Text="{x:Static rs:Resources.Tip3}" Foreground="{DynamicResource Text}"/>
                    <TextBlock FontSize="18" Margin="0,0,0,10" Text="{x:Static rs:Resources.Tip4}" Foreground="{DynamicResource Text}"/>
            </StackPanel>
                <StackPanel HorizontalAlignment="Right">
                    <StackPanel Orientation="Horizontal">

                        
                        <TextBlock FontSize="18" Margin="0,0,0,10"  >
                        <Hyperlink NavigateUri="https://www.anaplan.com/blog/zbb-zero-based-budgeting-guide/" RequestNavigate="Hyperlink_RequestNavigate">
                             <Run Text="{x:Static rs:Resources.Link1}" />
                         </Hyperlink>
                        </TextBlock>
                    </StackPanel>
                    <StackPanel Orientation="Horizontal">

                        
                        <TextBlock FontSize="18" Margin="0,0,0,10" TextWrapping="Wrap" >
                            <Hyperlink NavigateUri="https://www.nerdwallet.com/article/finance/zero-based-budgeting-explained" RequestNavigate="Hyperlink_RequestNavigate">
                                    <Run Text="{x:Static rs:Resources.Link2}" />
                                </Hyperlink>
                        </TextBlock>
                    </StackPanel>
                    <StackPanel Orientation="Horizontal">

                        
                        <TextBlock FontSize="18" TextWrapping="Wrap" Height="84"><Hyperlink NavigateUri="https://www.indeed.com/career-advice/career-development/zero-based-budgeting" RequestNavigate="Hyperlink_RequestNavigate"><Run Text="{x:Static rs:Resources.Link3}" /></Hyperlink></TextBlock>

                    </StackPanel>
                </StackPanel>
        </StackPanel>
        </StackPanel>
    </Grid>
</Page>