Presentation/TipsAndTricksPage.xaml

<Page x:Class="Presentation.TipsAndTricksPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Presentation"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="TipsAndTricksPage" d:Background="#D9D9D9">

    <Grid>
        <StackPanel Orientation="Horizontal"  Margin="20">
            <Button Name="btnBack" Content="Back" Click="btnBack_Click" VerticalAlignment="Top" HorizontalAlignment="Left" Background="#D9D9D9" BorderThickness="0">
                <Button.ContentTemplate>
                    <DataTemplate>
                        <Image Source="back_icon.png" Width="24" Height="24" />
                    </DataTemplate>
                </Button.ContentTemplate>
            </Button>
            <TextBlock Text="Back" FontWeight="Bold" FontSize="18"   TextAlignment="Left" VerticalAlignment="Top" />
        </StackPanel>
        <StackPanel HorizontalAlignment="Center" VerticalAlignment="Center" Width="600" >
            
            <TextBlock FontSize="24" FontWeight="Bold" Margin="0,0,0,20" Text="Tips &#38; Tricks" HorizontalAlignment="Center" />
            <StackPanel Orientation="Horizontal">
            <StackPanel HorizontalAlignment="Left">
               
                <TextBlock FontSize="18" Margin="0,0,0,10" Text="1. Create a Detailed Budget."/>
                <TextBlock FontSize="18" Margin="0,0,0,10" Text="2. Set Realistic Goals."/>
                <TextBlock FontSize="18" Margin="0,0,0,10" Text="3. Track Daily Expenses."/>
                <TextBlock FontSize="18" Margin="0,0,0,10" Text="4. Check statistic of your transactions."/>
            </StackPanel>
                <StackPanel HorizontalAlignment="Right">
                    <StackPanel Orientation="Horizontal">
                    
                        <TextBlock FontSize="18" Margin="0,0,0,10" Text="1. " />
                        <TextBlock FontSize="18" Margin="0,0,0,10" >
                        <Hyperlink NavigateUri="https://www.investopedia.com/terms/z/zbb.asp" RequestNavigate="Hyperlink_RequestNavigate">
                             <Run Text="Useful link 1" />
                         </Hyperlink>
                        </TextBlock>
                    </StackPanel>
                    <StackPanel Orientation="Horizontal">

                        <TextBlock FontSize="18" Margin="0,0,0,10" Text="2. " />
                        <TextBlock FontSize="18" Margin="0,0,0,10" TextWrapping="Wrap" >
                            <Hyperlink NavigateUri="https://www.khanacademy.org/college-careers-more/personal-finance" RequestNavigate="Hyperlink_RequestNavigate">
                                    <Run Text="Useful link 2" />
                                </Hyperlink>
                        </TextBlock>
                    </StackPanel>
                    <StackPanel Orientation="Horizontal">

                        <TextBlock FontSize="18" Margin="0,0,0,10" Text="3. " />
                        <TextBlock FontSize="18" TextWrapping="Wrap" Height="84"><Hyperlink NavigateUri="https://vikna.tv/dlia-tebe/stosunky/vminnya-adaptuvatys-i-detalnyj-analiz-porady-dlya-planuvannya-simejnogo-byudzhetu/" RequestNavigate="Hyperlink_RequestNavigate"><Run Text="Useful link 3" /></Hyperlink></TextBlock>

                    </StackPanel>
                </StackPanel>
        </StackPanel>
        </StackPanel>
    </Grid>
</Page>